<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_marginEnd="16dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/imgStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- OVERLAY UNGU -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_overlay"/>

        <!-- TEXT -->
        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gramedia - Grand Indonesia"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>